SiebelLogaliserReborn/View/MainWindow.xaml

<Window x:Class="SiebelLogaliserReborn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiebelLogaliserReborn"
        xmlns:viewmodels="clr-namespace:SiebelLogaliserReborn.ViewModel"
        mc:Ignorable="d"
        Title="SiebelLogaliser Reborn" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition/>
                <ColumnDefinition/>-->
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="File:" FontSize="18"/>
            <Grid Grid.Column="1" Margin="5px" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding FileName}"/>
                <Button Grid.Column="1" Command="{Binding OpenFile}" Content="Open"/>
            </Grid>
            <Button Grid.Column="2" Command="{Binding StartAnalyzing}" Content="Go "/>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="SQL">
                    <DataGrid ItemsSource="{Binding dsData.Tables[0]}"/>
                </TabItem>
                <TabItem Header="Log">
                    <DataGrid ItemsSource="{Binding dsData.Tables[1]}"/>
                </TabItem>
                <TabItem Header="Err">
                    <DataGrid ItemsSource="{Binding dsData.Tables[2]}"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
