SiebelLogaliserReborn/View/MainWindow.xaml

<Window x:Class="SiebelLogaliserReborn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiebelLogaliserReborn"
        xmlns:viewmodels="clr-namespace:SiebelLogaliserReborn.ViewModel"
        mc:Ignorable="d"
        Title="SiebelLogaliser Reborn" Height="600" Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition/>
                <ColumnDefinition/>-->
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="File:" FontSize="18"/>
            <Grid Grid.Column="1" Margin="5px" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding FileName}"/>
                <Button Grid.Column="1" Command="{Binding OpenFile}" Content="Open"/>
            </Grid>
            <Button Grid.Column="2" Command="{Binding StartAnalyzing}" Content="Go "/>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="Info">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                        <StackPanel DataContext="{Binding LogInfo}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="LogEol/LogXLateMsgs"/>
                                <Label Grid.Column="1" Content="{Binding LogEolXlate}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Log Created"/>
                                <Label Grid.Column="1" Content="{Binding StartDate}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Log Ended"/>
                                <Label Grid.Column="1" Content="{Binding EndDate}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Server Time Zone"/>
                                <Label Grid.Column="1" Content="{Binding TimeZone}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="String Count in hex"/>
                                <Label Grid.Column="1" Content="{Binding StringsHex}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Segment Number in hex"/>
                                <Label Grid.Column="1" Content="{Binding SegmentHex}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="LogEntryFlgs"/>
                                <Label Grid.Column="1" Content="{Binding LogEntryFlgs}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Count Of LogFileDelim"/>
                                <Label Grid.Column="1" Content="{Binding LogFileDelimCnt}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="ASCII Code of LogFileDelim in hex"/>
                                <Label Grid.Column="1" Content="{Binding LogFileDelim}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Component Name"/>
                                <Label Grid.Column="1" Content="{Binding ComponentName}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Session ID"/>
                                <Label Grid.Column="1" Content="{Binding SessionId}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Process ID"/>
                                <Label Grid.Column="1" Content="{Binding ProcessId}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Thread ID"/>
                                <Label Grid.Column="1" Content="{Binding ThreadId}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="File Name"/>
                                <Label Grid.Column="1" Content="{Binding FileName}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Siebel Version"/>
                                <Label Grid.Column="1" Content="{Binding VersionInfo}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Locale"/>
                                <Label Grid.Column="1" Content="{Binding Locale}"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="SQL" DataContext="{Binding dsData}">
                    <DataGrid ItemsSource="{Binding Tables[SQL]}"/>
                </TabItem>
                <TabItem Header="Log" DataContext="{Binding dsData}">
                    <DataGrid ItemsSource="{Binding Tables[Log]}"/>
                </TabItem>
                <TabItem Header="Error" DataContext="{Binding dsData}">
                    <DataGrid ItemsSource="{Binding Tables[Error]}"/>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" Minimum="0" Maximum="{Binding FileSizeStr}" Value="{Binding CurPosition}"/>
            <!--<Label Content="{Binding CurPosition}"/>-->
            <Label Grid.Column="1" Content="{Binding ElapsedTimeDisp}"/>
        </Grid>
    </Grid>
</Window>
